[33mcommit 292dc6f073f46ec155dc13a1391bcb4520745742[m
Author: gorvi <gorvi@163.com>
Date:   Tue Oct 7 19:55:48 2025 +0800

    Fix layout and reduce API calls: Restore left-right layout and eliminate frequent API requests
    
    Layout fixes:
    - Restore original left-right layout with sidebar
    - Move ActiveCodeStats, CommunityImpact, and WhackHamsterGame to right sidebar
    - Maintain responsive design with grid layout
    
    API optimization:
    - Remove immediate refresh calls after vote and copy operations
    - Remove automatic refresh on stats update events
    - Keep only 5-minute interval refresh to prevent resource overuse
    - Eliminate frequent API calls that were causing 1000+ requests
    
    This should significantly reduce the continuous API logging in npm run dev

[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex c6caa47..104b4df 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -67,8 +67,7 @@[m [mexport default function HomePage() {[m
       })[m
       [m
       if (response.ok) {[m
[31m-        // ç«‹å³åˆ·æ–°æ•°æ®ä»¥æ˜¾ç¤ºæ›´æ–°åçš„æŠ•ç¥¨æ•°å­—[m
[31m-        handleManualRefresh()[m
[32m+[m[32m        // ä¸å†ç«‹å³åˆ·æ–°ï¼Œè®©ä¹è§‚æ›´æ–°å’Œå®šæ—¶åˆ·æ–°å¤„ç†[m
         console.log(`[Vote] Vote recorded successfully: ${type} for code ${id}`)[m
       } else {[m
         const errorText = await response.text()[m
[36m@@ -97,10 +96,10 @@[m [mexport default function HomePage() {[m
         }),[m
       })[m
       [m
[31m-      if (response.ok) {[m
[31m-        // ç«‹å³åˆ·æ–°æ•°æ®ä»¥æ˜¾ç¤ºæ›´æ–°åçš„æ•°å­—[m
[31m-        handleManualRefresh()[m
[31m-      } else {[m
[32m+[m[32m           if (response.ok) {[m
[32m+[m[32m             // ä¸å†ç«‹å³åˆ·æ–°ï¼Œè®©ä¹è§‚æ›´æ–°å’Œå®šæ—¶åˆ·æ–°å¤„ç†[m
[32m+[m[32m             console.log('Copy event recorded successfully')[m
[32m+[m[32m           } else {[m
         console.error('Failed to record copy event:', response.status)[m
         throw new Error(`Failed to record copy event: ${response.status}`)[m
       }[m
[36m@@ -125,10 +124,11 @@[m [mexport default function HomePage() {[m
     return () => clearInterval(interval)[m
   }, [])[m
 [m
[31m-  // ç›‘å¬ç»Ÿè®¡æ›´æ–°äº‹ä»¶[m
[32m+[m[32m  // ç›‘å¬ç»Ÿè®¡æ›´æ–°äº‹ä»¶ï¼ˆç§»é™¤è‡ªåŠ¨åˆ·æ–°ï¼Œå‡å°‘APIè°ƒç”¨ï¼‰[m
   useEffect(() => {[m
     const handleStatsUpdate = () => {[m
[31m-      handleManualRefresh()[m
[32m+[m[32m      // ä¸å†è‡ªåŠ¨åˆ·æ–°ï¼Œè®©å®šæ—¶å™¨å¤„ç†[m
[32m+[m[32m      console.log('Stats update event received')[m
     }[m
 [m
     window.addEventListener('statsUpdate', handleStatsUpdate)[m
[36m@@ -201,8 +201,11 @@[m [mexport default function HomePage() {[m
       <Header />[m
       [m
       <main className="container mx-auto px-4 py-8">[m
[31m-        {/* SEOä¼˜åŒ–çš„è‹±é›„åŒºåŸŸ */}[m
[31m-        <section className="text-center mb-12">[m
[32m+[m[32m        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">[m
[32m+[m[32m          {/* å·¦ä¾§å†…å®¹åŒºåŸŸ */}[m
[32m+[m[32m          <div className="lg:col-span-2">[m
[32m+[m[32m            {/* SEOä¼˜åŒ–çš„è‹±é›„åŒºåŸŸ */}[m
[32m+[m[32m            <section className="text-center mb-12">[m
           <div className="bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600 rounded-3xl p-8 md:p-12 text-white shadow-2xl">[m
             <h1 className="text-4xl md:text-6xl font-bold mb-6 bg-gradient-to-r from-white to-blue-100 bg-clip-text text-transparent">[m
               Get Free Sora 2 Invite Codes[m
[36m@@ -264,6 +267,31 @@[m [mexport default function HomePage() {[m
             onCopy={handleCopyCode}[m
           />[m
         </section>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          {/* å³ä¾§è¾¹æ  */}[m
[32m+[m[32m          <div className="lg:col-span-1">[m
[32m+[m[32m            <div className="sticky top-8 space-y-6">[m
[32m+[m[32m              {/* æ´»è·ƒä»£ç ç»Ÿè®¡ */}[m
[32m+[m[32m              <div className="bg-white rounded-xl shadow-lg p-6">[m
[32m+[m[32m                <h3 className="text-xl font-bold text-gray-800 mb-4">Active Codes</h3>[m
[32m+[m[32m                <ActiveCodeStats />[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              {/* ç¤¾åŒºå½±å“ */}[m
[32m+[m[32m              <div className="bg-white rounded-xl shadow-lg p-6">[m
[32m+[m[32m                <h3 className="text-xl font-bold text-gray-800 mb-4">Community Impact</h3>[m
[32m+[m[32m                <CommunityImpact />[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              {/* æ¸¸æˆåŒºåŸŸ */}[m
[32m+[m[32m              <div className="bg-white rounded-xl shadow-lg p-6">[m
[32m+[m[32m                <h3 className="text-xl font-bold text-gray-800 mb-4">Quick Game</h3>[m
[32m+[m[32m                <WhackHamsterGame />[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
 [m
         {/* SEOä¼˜åŒ–çš„å†…å®¹åŒºåŸŸ - ä»€ä¹ˆæ˜¯ Sora 2 ä»¥åŠä¸ºä»€ä¹ˆä½¿ç”¨é‚€è¯·ç  */}[m
         <section className="mb-12">[m
